worker_processes  auto;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 8000;

        # Home path of nginx
        location / {
            root /usr/local/nginx/html;
            index index.html;
        }

        # Serve HLS fragments
        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
	        add_header Access-Control-Allow-Methods 'GET, OPTIONS';
	        add_header Access-Control-Allow-Headers *;
        }
    }
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record all;
	        record_path /tmp/recordings;
	        record_unique on;
	        record_suffix .mp4;

            # Enable HLS
            hls on;
            hls_path /tmp/hls;
            hls_fragment 3;
            hls_playlist_length 60;
	        hls_cleanup on;

            # Optional: disable client publishing to only allow local (OBS etc.)
            on_publish http://<-ip-address->:8080/api/auth/publish;
            on_publish_done http://<-ip-address->:8080/api/stream/complete;
            allow publish all;
            allow play all;
        }
    }
}
