spring.application.name=StreamingPlatform

spring.datasource.url=jdbc:mysql://localhost:3306/streaming_platform
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

videos.path=E:/FullStack-Learning/StreamingPlatform/Videos
wsl.path=/mnt/e/FullStack-Learning/StreamingPlatform/Videos/

profile-picture.path=E:/FullStack-Learning/StreamingPlatform/ProfilePictures

jwt.secret.key=5c990cfd4f3c3b57b61107ebc5e1d44367586d2d2b170e4bf5bfbb1c613b3470